<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Paprika&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body class="Body">
    <!-- ---------------------------------------Navbar part start----------------------------------- -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><picture><img src="imeges/logo.png" alt="logo" /></picture
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">Home</a>
              <i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">About</a>
              <i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">Service</a>
              <i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">Portfolio</a>
              <i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">Price</a>
              <i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">Blog</a>
              <i class="fa-solid fa-angle-down"></i>
            </li>
          </ul>
          <div class="nav_buttons text-center">
            <button>Contact Us</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- ---------------------------------------Navbar part start----------------------------------- -->
    <!-- ---------------------------------------Banner part Start----------------------------------- -->
    <section id="Banner__section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="Banner">
              <h2 class="Banner__Header">
                Professional task manager tool to grow
              </h2>
              <p class="Banner__Paragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime.
              </p>
              <div class="Bannert__button">
                <input
                  class="Banner__box"
                  type="text"
                  name="myInput"
                  placeholder="Join with us using your gmail address"
                  size="25 d-none d-lg-block"
                  required
                />
                <button class="Banner__Singup">Sign up</button>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="Banner__picture Banner--margin">
              <picture
                ><img
                  src="imeges/bannerpic.png"
                  alt="bannerpic"
                  class="w100 img-fluid"
              /></picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------Banner part End------------------------------------- -->
    <!--------------------------------- logos-------------------------------------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="Company__logos Company--Padding">
              <picture><img src="imeges/1.png" alt="1" /></picture>
              <picture><img src="imeges/2.png" alt="2" /></picture>
              <picture><img src="imeges/3.png" alt="3" /></picture>
              <picture><img src="imeges/4.png" alt="4" /></picture>
              <picture><img src="imeges/5.png" alt="5" /></picture>
              <picture><img src="imeges/6.png" alt="6" /></picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--------------------------------- logos End---------------------------------- -->
    <!---------------------------------- Tools part start-------------------------- -->
    <section id="Tools">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="ToolsPart">
              <h2 class="ToolsPart__Header">The best solutions in one tool</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="ToolsPart__Paragraph Toolspart--padding">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit quo minus id quod maxime placeat facere possimus,
              omnis voluptas assumenda est, omnis dolor repellendus temporibus
              autem.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="DailyAlarms">
              <div class="alerm__toppart d-flex align-items-center">
                <picture><img src="imeges/Alerm.png" alt="Alerm" /></picture>
                <h4 class="DailyAlarms__heading">Set Daily Alarms</h4>
              </div>
              <p class="DailyAlarms__paragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat facere.
              </p>
              <a class="DailyAlarms__btn" href="#">Read more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="DailyAlarms">
              <div class="alerm__toppart d-flex align-items-center">
                <picture><img src="imeges/search.png" alt="search" /></picture>
                <h4 class="DailyAlarms__heading">Advanced Search</h4>
              </div>
              <p class="DailyAlarms__paragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat facere.
              </p>
              <a class="DailyAlarms__btn" href="#">Read more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="DailyAlarms">
              <div class="alerm__toppart d-flex align-items-center">
                <picture><img src="imeges/blog.png" alt="blog" /></picture>
                <h4 class="DailyAlarms__heading">Share Blog Posts</h4>
              </div>
              <p class="DailyAlarms__paragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat facere.
              </p>
              <a class="DailyAlarms__btn" href="#">Read more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ArchiveContent">
              <div class="alerm__toppart d-flex align-items-center">
                <picture
                  ><img src="imeges/archive.png" alt="archive"
                /></picture>
                <h4 class="DailyAlarms__heading">Archive Content</h4>
              </div>
              <p class="DailyAlarms__paragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat facere.
              </p>
              <a class="DailyAlarms__btn" href="#">Read more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ArchiveContent">
              <div class="alerm__toppart d-flex align-items-center">
                <picture><img src="imeges/secure.png" alt="secure" /></picture>
                <h4 class="DailyAlarms__heading">Secure Checkout</h4>
              </div>
              <p class="DailyAlarms__paragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat facere.
              </p>
              <a class="DailyAlarms__btn" href="#">Read more</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ArchiveContent">
              <div class="alerm__toppart d-flex align-items-center">
                <picture><img src="imeges/faster.png" alt="faster" /></picture>
                <h4 class="DailyAlarms__heading">Faster Response Time</h4>
              </div>
              <p class="DailyAlarms__paragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat facere.
              </p>
              <a class="DailyAlarms__btn" href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------- Tools part End---------------------------- -->
    <!---------------------------------- Statics part End---------------------------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <picture
              ><img
                src="imeges/Statics.png"
                alt="Statics"
                class="Statics--margin w-100 img-fluid"
            /></picture>
          </div>
          <div class="col-lg-7">
            <div class="statics">
              <h2 class="statics__header">
                Join with any business tasks and any goals
              </h2>
              <p class="statics__peragraph">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat facere possimus,
                omnis voluptas assumenda est, omnis dolor repellendus temporibus
                autem.
              </p>
              <button class="statics__btn">Sign up</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------- Statics part End---------------------------- -->
    <!---------------------------------- Templates start---------------------------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="templates d-lg-flex justify-content-between">
              <div class="col-lg-3 text-center mt-2 mt-lg-0">
                <button class="templates__btn">Artificial Intelligence</button>
              </div>
              <div class="col-lg-3 text-center mt-2 mt-lg-0">
                <button class="templates__btn">Header Builder</button>
              </div>
              <div class="col-lg-3 text-center mt-2 mt-lg-0">
                <button class="templates__btn">Safe and Private</button>
              </div>
              <div class="col-lg-3 text-center mt-2 mt-lg-0">
                <button class="templates__btn">Mobility Solutions</button>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <picture
              ><img
                src="imeges/Dristibustion.png"
                alt="Dristibustion"
                class="w-100 img-fluid"
              />
            </picture>
          </div>
          <div class="col-lg-7">
            <div class="dristibutions">
              <h2 class="dristibutions__header">
                No more messy distribution lists.
              </h2>
              <p class="dristibutions_paragraph">
                Install any demo or template with a single click. You can mix
                and match all the demos & templates. Every demo can be turned
                into one or multi-page. You can also use the shop features for
                all demos.
              </p>
              <button class="dristibutions__btn">Get started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------- Templates End---------------------------- -->
    <!---------------------------------- Plans part start---------------------------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <div class="Plansheader">
              <h2 class="Plansheader__Heading">
                Build the right plan for your team.
              </h2>
              <div class="plansgeader__choseplan d-flex justify-content-center">
                <span class="plansgeader__Monthly">Monthly</span>
                <div class="Plansheader__btn"></div>
                <span class="plansgeader__Yearly">Yearly</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="plans">
              <h4 class="plans__heading">Intro</h4>
              <div class="plans__details d-flex justify-content-between">
                <ul>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Hosting Space</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Emails</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Pricing Feature</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Bonus Plugins</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Exclusive Support</span>
                  </li>
                </ul>
                <ul>
                  <li class="plans__limits">300GB</li>
                  <li class="plans__limits">Not Avai.</li>
                  <li class="plans__limits">Unlimited</li>
                  <li class="plans__limits">Not Avai.</li>
                  <li class="plans__limits">Not Avai.</li>
                </ul>
              </div>
              <button class="plans__btn">Get started</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="planspro">
              <h4 class="plans__heading">Pro</h4>
              <div class="plans__details d-flex justify-content-between">
                <ul>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Hosting Space</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Emails</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Pricing Feature</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Bonus Plugins</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Exclusive Support</span>
                  </li>
                </ul>
                <ul>
                  <li class="plans__limits">700GB</li>
                  <li class="plans__limits">Unlimited</li>
                  <li class="plans__limits">Available</li>
                  <li class="plans__limits">Included</li>
                  <li class="plans__limits">Yesß</li>
                </ul>
              </div>
              <button class="plans__btn">Get started</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="plans--exclusive">
              <h4 class="plans__heading">Exclusive</h4>
              <div class="plans__details d-flex justify-content-between">
                <ul>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Hosting Space</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Emails</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Pricing Feature</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Bonus Plugins</span>
                  </li>
                  <li class="plans__sign-and-name">
                    <i class="fa-regular fa-square-check plans__checkmark"></i>
                    <span class="plans__name">Exclusive Support</span>
                  </li>
                </ul>
                <ul>
                  <li class="plans__limits">900GB</li>
                  <li class="plans__limits">Unlimited</li>
                  <li class="plans__limits">Available</li>
                  <li class="plans__limits">Available</li>
                  <li class="plans__limits">Available</li>
                </ul>
              </div>
              <button class="plans__btn">Get started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------- Plans part End---------------------------- -->
    <!---------------------------------- Build-plan part start---------------------------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="buildpart">
              <h3 class="buildpart__header">
                Build the right plan for your team.
              </h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="Buildpic">
              <picture
                ><img
                  src="imeges/build.png"
                  alt="build"
                  class="w-100 img-fluid"
              /></picture>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="description">
              <p class="description__paragraph">
                As a leading digital platform in Paris, we look to engage with
                our clients beyond the conventional design and development
                agency relationship, becoming a partner to the people and
                companies we work with.
              </p>
              <h4 class="description_Jonathon">Jonathon</h4>
              <div class="description__icons d-flex">
                <div class="description__facebook">
                  <i class="fa-brands fa-facebook-f description__fbicon"></i>
                </div>
                <div class="description__facebook">
                  <i class="fa-brands fa-youtube description__youtube"></i>
                </div>
                <div class="description__facebook">
                  <i class="fa-brands fa-twitter description__twitter"></i>
                </div>
              </div>
              <div class="description_btn d-flex justify-content-between">
                <div class="description__arrows">
                  <i class="fa-solid fa-angle-left description__angle"></i>
                </div>
                <div class="description__arrows">
                  <i class="fa-solid fa-angle-right description__angle"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <picture>
              <img
                src="imeges/Planns.png"
                alt="Planns"
                class="w-100 img-fluid"
              />
            </picture>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------- Build-plan End---------------------------- -->
    <!---------------------------------- Free trial start---------------------------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="Freetrial">
              <h3 class="Freetrial__header">
                Ready to get started? Start your free trial.
              </h3>
              <ul
                class="Freetrial__unorderlist d-flex justify-content-between mx-auto"
              >
                <li class="Freetrial__list">Free 30 days trial</li>
                <li class="Freetrial__list">Exclusive Support</li>
                <li class="Freetrial__list">No Fees</li>
              </ul>
              <input
                type="email"
                placeholder="Enter your email"
                size="25"
                required
                class="Freetrial__emailbox"
              />
              <button class="Freetrial__submit mt-3 mt-lg-0">
                Try for free
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------- Free trial End---------------------------- -->
    <!---------------------------------- Footer start---------------------------- -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="foooter">
              <picture class="foooter__logo"
                ><img src="imeges/logo.png" alt="logo" />
              </picture>
              <p class="foooter__peragraph">
                Install any demo or template with a single click. You can mix
                and match all the demos & templates. Every demo can be turned
                into one or multi-page.
              </p>
            </div>
          </div>
          <div class="col-lg-7 offset-lg-1">
            <div class="footerright d-flex justify-content-between">
              <ul class="footerright__unorder">
                <li class="footerright__list">Features</li>
                <li class="footerright__list">Home</li>
                <li class="footerright__list">Benifit</li>
                <li class="footerright__list">Pricing</li>
                <li class="footerright__list">Blog</li>
                <li class="footerright__list">About</li>
              </ul>
              <ul class="footerright__unorder">
                <li class="footerright__list">Products</li>
                <li class="footerright__list">Task Management</li>
                <li class="footerright__list">Company growth</li>
                <li class="footerright__list">Time tracking</li>
              </ul>
              <ul class="footerright__unorder">
                <li class="footerright__list">Support</li>
                <li class="footerright__list">Customer service</li>
                <li class="footerright__list">Accessibility</li>
                <li class="footerright__list">Contact us</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-lg-4 col-md-6">
            <div class="allreserved">
              <h6 class="allreserved__header mt-2 mt-lg-0">
                <span>&copy;</span>20201 Innovate.All rights reserved.
              </h6>
            </div>
          </div>
          <div class="col-3 col-lg-2 col-md-3 offset-lg-4 text-end">
            <div class="privacy">
              <a class="privacy__heading">Privacy policy</a>
            </div>
          </div>
          <div class="col-3 col-lg-2 col-md-3 text-end">
            <div class="privacy">
              <a class="privacy__heading">Terms & condition</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!---------------------------------- Footer End---------------------------- -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
